<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js" defer></script>
</head>
<body>
  <button>Checkout</button>
</body>
</html> -->

<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <title>PAWSOME</title>
    <script src="script.js" defer></script>

    <!--
    If the user's browser supports PaymentRequest, the merchant page updates 
    the checkout button to use PaymentRequest instead of using legacy web forms.
  -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width">
    <style>
        #success,
        #legacy {
            display: none;
        }

        body::after {
            content: "";
            background-image: url(https://source.unsplash.com/random/query?dogs/300px );

            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="main_header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <a class="navbar-brand" href="#"><i class="fa-solid fa-mug-hot"></i>PAWSOME</a>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallary.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                       

                     
                </div>
            </div>
        </nav>
    </div>

    <div id="intro">
        <div class="col-lg-6 col-10 mx-auto">
            <div class="header_main__text">

            </div>
            <h2> “Saving one dog will not change the world, but surely for that one dog, the world will
                change forever.”

                - Karen Devison.</h2>
            <p>A deserted stray animal stranded in the cityscape is a sad sight.

                Studies show that there are more than 70 million strays in the United States. All the U.S.
                shelters combined have roughly about six million of these.

                Providing them with food only is not enough. Stray cats and dogs are vulnerable to a number
                of diseases without proper hygiene, left to the mercy of the weather. Animal shelters try to
                rescue them and provide basic food and hygiene along with a roof. But their ultimate goal is
                to find a loving home and the care of a loving family. These animal rescue mission finds a
                way to raise awareness of such rescue expeditions and evoke our kindness
                towards our poor animal friends.You can helpus by donaing.
                If you would like to try entering card details, you can use dummy data,
                for example the card number <code>4111 1111 1111 1111</code>.
            </p>

        </div>

    </div>
    <!-- image on right -->
    <div class="col-lg-6 col-10 mx-auto">
        <div id="success">
            <p>
                <strong>Thank you!Payment Request success.</strong>
            </p>
        </div>
        <div id="legacy">
            <p>
                The Payment Request was cancelled or failed,
                please try again.
            </p>
        </div>

        <script src="script.js" defer></script>

        <button>Donate!</button>


</body>

</html>